src/locales/en.json (before)
{
  "home": {
    "header": {
      "navigation": {
        "about": {
          "label": "About",
          "subItems": ""
        },
        "services": {
          "label": "Services",
          "subItems": {
            "air": "Air freight",
            "sea": "Sea freight",
            "land": "Land freight",
            "support": "Support Services"
          }
        },
        "news": {
          "label": "News",
          "subItems": ""
        },
        "contact": {
          "label": "Contact",
          "subItems": {
            "quotation": "Request a quotation",
            "recruitment": "Recruitment"
          }
        },
        "tracking": {
          "label": "Tracking",
          "subItems": ""
        }
      }
    },

    "body": {
      "statistic": {
        "order": "Order",
        "customer": "Customers",
        "mass": "Mass"
      },
      "introduction": {
        "slogan": "Efficiency - Safety - Reliability",
        "content": "Hợp Phát Logistics Co., Ltd., founded in 2016, specializes in providing comprehensive logistics solutions, including international transportation, customs clearance, warehousing, and goods distribution. With the motto \"Efficiency - Safety - Reliability\", we are committed to delivering professional services, cost optimization, and meeting all customer transportation needs. With an experienced team and an extensive partner network, we take pride in being a reliable bridge that helps businesses expand their markets and enhance their competitiveness. Hợp Phát Logistics continuously improves its services and applies modern technology to ensure a safe, transparent, and convenient transportation process for our customers. Hợp Phát Logistics – Your trusted logistics solution!",
        "button": "See more..."
      },
      "ourServices": {
        "label": "Our Services",
        "subLabel": "We provide four types of transportation services to customers, along with related support services for the transportation process.",
        "serviceList": {
          "air": {
            "label": "Air Freight",
            "content": "Air transportation services.",
            "button": "View Details"
          },
          "sea": {
            "label": "Sea Freight",
            "content": "Ocean transportation services.",
            "button": "View Details"
          },
          "land": {
            "label": "Land Transportation",
            "content": "Road transportation services.",
            "button": "View Details"
          },
          "support": {
            "label": "Support Services",
            "content": "Support services related to the transportation process.",
            "button": "View Details"
          }
        }
      },
      "ourQuotation": {
        "label": "Our Quotation"
      },
      "ourLocation": {
        "label": "Our Location",
        "city": "Ho Chi Minh City",
        "address": {
          "label": "Address",
          "content": "585 Tung Thien Vuong, Ward 12, District 8, Ho Chi Minh City"
        },
        "phoneNumber": {
          "label": "Phone",
          "content": "+(028) 2211 5806"
        },
        "email": {
          "label": "Email",
          "content": "info@hopphatlog.com"
        }
      }
    },
    "footer": {
      "quickLinks": {
        "label": "Quick Links",
        "subItems": {
          "about": "About Us",
          "news": "News",
          "tracking": "Tracking",
          "ourPartner": "Our Partner"
        }
      },
      "services": {
        "label": "Services",
        "subItems": {
          "sea": "Sea freight",
          "air": "Air freight",
          "land": "Land freight",
          "support": "Support Services"
        }
      },
      "contact": {
        "label": "Contact",
        "subItems": {
          "address": "585 Tung Thien Vuong, Ward 12, District 8, Ho Chi Minh City",
          "phone": "+(028) 2211 5806",
          "email": "info@hopphatlog.com"
        }
      }
    }
  },

  "about": {
    "banner": {
      "title": "About Us",
      "routes": {
        "home": "Home",
        "about": "About Us"
      }
    },
    "introduction": {
      "slogan": "Efficient - Safe - Reliable",
      "content": "Hợp Phát Logistics (founded in 2016) provides comprehensive logistics solutions, including international transportation, customs clearance, and warehousing. We are committed to fast, accurate, and efficient services to help businesses expand and optimize their supply chains."
    },
    "strengths": {
      "title": "Why Choose HPL?",
      "subItems": {
        "routes": {
          "label": "Strong presence in Southeast Asia and China routes",
          "desc": "We provide full-container load (FCL) and less-than-container load (LCL) shipping at competitive prices with door-to-door delivery services. Additionally, HPL handles shipments under various terms such as EXW, FOB, CIF, etc."
        },
        "handling": {
          "label": "Handling all customer requests and orders",
          "desc": "With years of experience in domestic freight transportation, HPL can confidently meet all customer needs."
        },
        "experience": {
          "label": "Experienced legal team",
          "desc": "Our legal team, trained at top law universities in Vietnam, is ready to handle the most complex import-export documents for our customers."
        },
        "saveTime": {
          "label": "Maximize time savings for customers",
          "desc": "If customers lack time or experience, HPL's Entrusted Service will complete their orders with just a single authorization document."
        }
      }
    },
    "ourService": {
      "title": "Our Services",
      "subItems": {
        "interShipping": "International Shipping",
        "domesticShipping": "Domestic Shipping",
        "customsClearance": "Customs Clearance",
        "importExport": "Import-Export Authorization",
        "air": "Air Freight",
        "sea": "Sea Freight",
        "land": "Land Transportation",
        "support": "Support Services"
      },
      "button": "See More"
    },
    "ourPartner": "Our Partners"
  }
}

src/locales/en.json (after)
{
  "home": {
    "header": {
      "navigation": {
        "about": {
          "label": "About",
          "subItems": ""
        },
        "services": {
          "label": "Services",
          "subItems": {
            "air": "Air freight",
            "sea": "Sea freight",
            "land": "Land freight",
            "support": "Support Services"
          }
        },
        "news": {
          "label": "News",
          "subItems": ""
        },
        "contact": {
          "label": "Contact",
          "subItems": {
            "quotation": "Request a quotation",
            "recruitment": "Recruitment"
          }
        },
        "tracking": {
          "label": "Tracking",
          "subItems": ""
        }
      }
    },

    "body": {
      "statistic": {
        "order": "Order",
        "customer": "Customers",
        "mass": "Mass"
      },
      "introduction": {
        "slogan": "Efficiency - Safety - Reliability",
        "content": "Hợp Phát Logistics Co., Ltd., founded in 2016, specializes in providing comprehensive logistics solutions, including international transportation, customs clearance, warehousing, and goods distribution. With the motto \"Efficiency - Safety - Reliability\", we are committed to delivering professional services, cost optimization, and meeting all customer transportation needs. With an experienced team and an extensive partner network, we take pride in being a reliable bridge that helps businesses expand their markets and enhance their competitiveness. Hợp Phát Logistics continuously improves its services and applies modern technology to ensure a safe, transparent, and convenient transportation process for our customers. Hợp Phát Logistics – Your trusted logistics solution!",
        "button": "See more..."
      },
      "ourServices": {
        "label": "Our Services",
        "subLabel": "We provide four types of transportation services to customers, along with related support services for the transportation process.",
        "serviceList": {
          "air": {
            "label": "Air Freight",
            "content": "Air transportation services.",
            "button": "View Details"
          },
          "sea": {
            "label": "Sea Freight",
            "content": "Ocean transportation services.",
            "button": "View Details"
          },
          "land": {
            "label": "Land Transportation",
            "content": "Road transportation services.",
            "button": "View Details"
          },
          "support": {
            "label": "Support Services",
            "content": "Support services related to the transportation process.",
            "button": "View Details"
          }
        }
      },
      "ourQuotation": {
        "label": "Our Quotation"
      },
      "ourLocation": {
        "label": "Our Location",
        "city": "Ho Chi Minh City",
        "address": {
          "label": "Address",
          "content": "585 Tung Thien Vuong, Ward 12, District 8, Ho Chi Minh City"
        },
        "phoneNumber": {
          "label": "Phone",
          "content": "+(028) 2211 5806"
        },
        "email": {
          "label": "Email",
          "content": "info@hopphatlog.com"
        }
      }
    },
    "footer": {
      "quickLinks": {
        "label": "Quick Links",
        "subItems": {
          "about": "About Us",
          "news": "News",
          "tracking": "Tracking",
          "ourPartner": "Our Partner"
        }
      },
      "services": {
        "label": "Services",
        "subItems": {
          "sea": "Sea freight",
          "air": "Air freight",
          "land": "Land freight",
          "support": "Support Services"
        }
      },
      "contact": {
        "label": "Contact",
        "subItems": {
          "address": "585 Tung Thien Vuong, Ward 12, District 8, Ho Chi Minh City",
          "phone": "+(028) 2211 5806",
          "email": "info@hopphatlog.com"
        }
      }
    }
  },

  "about": {
    "banner": {
      "title": "About Us",
      "routes": {
        "home": "Home",
        "about": "About Us"
      }
    },
    "introduction": {
      "slogan": "Efficiency - Safety - Reliability",
      "content": "Hop Phat Logistics (founded in 2016) provides comprehensive logistics solutions, including international transportation, customs clearance, and warehousing. We are committed to fast, accurate, and efficient services to help businesses expand and optimize their supply chains."
    },
    "strengths": {
      "title": "Why Choose HPL?",
      "subItems": {
        "routes": {
          "label": "Strong presence in Southeast Asia and China routes",
          "desc": "We provide full-container load (FCL) and less-than-container load (LCL) shipping at competitive prices with door-to-door delivery services. Additionally, HPL handles shipments under various terms such as EXW, FOB, CIF, etc."
        },
        "handling": {
          "label": "Handling all customer requests and orders",
          "desc": "With years of experience in domestic freight transportation, HPL can confidently meet all customer needs."
        },
        "experience": {
          "label": "Experienced legal team",
          "desc": "Our legal team, trained at top law universities in Vietnam, is ready to handle the most complex import-export documents for our customers."
        },
        "saveTime": {
          "label": "Maximize time savings for customers",
          "desc": "If customers lack time or experience, HPL's Entrusted Service will complete their orders with just a single authorization document."
        }
      }
    },
    "ourService": {
      "title": "Our Services",
      "subItems": {
        "interShipping": "International Shipping",
        "domesticShipping": "Domestic Shipping",
        "customsClearance": "Customs Clearance",
        "importExport": "Import-Export Authorization",
        "air": "Air Freight",
        "sea": "Sea Freight",
        "land": "Land Transportation",
        "support": "Support Services"
      },
      "button": "See More"
    },
    "ourPartner": "Our Partners"
  }
}

src/locales/en.json (diff)
@@ -129,8 +129,8 @@
       }
     },
     "introduction": {
-      "slogan": "Efficient - Safe - Reliable",
-      "content": "Hợp Phát Logistics (founded in 2016) provides comprehensive logistics solutions, including international transportation, customs clearance, and warehousing. We are committed to fast, accurate, and efficient services to help businesses expand and optimize their supply chains."
+      "slogan": "Efficiency - Safety - Reliability",
+      "content": "Hop Phat Logistics (founded in 2016) provides comprehensive logistics solutions, including international transportation, customs clearance, and warehousing. We are committed to fast, accurate, and efficient services to help businesses expand and optimize their supply chains."
     },
     "strengths": {
       "title": "Why Choose HPL?",
