src/locales/vi.json (before)
{
  "home": {
    "header": {
      "navigation": {
        "about": {
          "label": "Về chúng tôi",
          "subItems": ""
        },
        "services": {
          "label": "Dịch vụ",
          "subItems": {
            "air": "Vận chuyển hàng không",
            "sea": "Vận chuyển đường biển",
            "land": "Vận chuyển đường bộ",
            "support": "Dịch vụ hỗ trợ"
          }
        },
        "news": {
          "label": "Tin tức",
          "subItems": ""
        },
        "contact": {
          "label": "Liên hệ",
          "subItems": {
            "quotation": "Yêu cầu báo giá",
            "recruitment": "Tuyển dụng"
          }
        },
        "tracking": {
          "label": "Theo dõi",
          "subItems": ""
        }
      }
    },

    "body": {
      "statistic": {
        "order": "Đơn hàng",
        "customer": "Khách hàng",
        "mass": "Khối lượng"
      },
      "introduction": {
        "slogan": "Hiệu quả - An toàn - Tin cậy",
        "content": "Công ty TNHH Hợp Phát Logistics được thành lập năm 2016, chuyên cung cấp giải pháp logistics toàn diện, bao gồm vận chuyển quốc tế, khai báo hải quan, kho bãi và phân phối hàng hóa. Với phương châm “Hiệu quả - An toàn - Tin cậy”, Hợp Phát Logistics cam kết mang đến dịch vụ chuyên nghiệp, tối ưu chi phí và đáp ứng mọi nhu cầu vận chuyển của khách hàng. Với đội ngũ nhân viên giàu kinh nghiệm và mạng lưới đối tác rộng khắp, chúng tôi tự hào là cầu nối tin cậy giúp doanh nghiệp mở rộng thị trường, nâng cao năng lực cạnh tranh. Hợp Phát Logistics không ngừng cải tiến dịch vụ, ứng dụng công nghệ hiện đại nhằm đảm bảo quy trình vận chuyển an toàn, minh bạch và thuận tiện nhất cho khách hàng. Hợp Phát Logistics – Giải pháp logistics đáng tin cậy cho doanh nghiệp của bạn!",
        "button": "Tìm hiểu thêm"
      },
      "ourServices": {
        "label": "Dịch vụ của chúng tôi",
        "subLabel": "Chúng tôi đang cung cấp 4 loại dịch vụ vận chuyển đến khách hàng và các dịch vụ hỗ trợ liên quan đến quá trình vận tải.",
        "serviceList": {
          "air": {
            "label": "Vận chuyển hàng không",
            "content": "Dịch vụ vận chuyển bằng đường hàng không.",
            "button": "Xem chi tiết"
          },
          "sea": {
            "label": "Vận chuyển đường biển",
            "content": "Dịch vụ vận chuyển bằng đường biển.",
            "button": "Xem chi tiết"
          },
          "land": {
            "label": "Vận chuyển đường bộ",
            "content": "Dịch vụ vận chuyển bằng đường bộ.",
            "button": "Xem chi tiết"
          },
          "support": {
            "label": "Dịch vụ hỗ trợ",
            "content": "Dịch vụ hỗ trợ liên quan đến quá trình vận tải.",
            "button": "Xem chi tiết"
          }
        }
      },
      "ourQuotation": {
        "label": "Báo Giá Của Chúng Tôi",
        "subLabel": "Chúng tôi cung cấp dịch vụ báo giá vận chuyển hàng hóa, giúp khách hàng biết được chi phí vận chuyển hàng hóa của mình.",
        "button": "Yêu cầu báo giá"
      },
      "ourLocation": {
        "label": "Vị trí của chúng tôi",
        "city": "Thành phố Hồ Chí Minh",
        "address": {
          "label": "Địa chỉ",
          "content": "585 Tùng Thiên Vương, Phường 12, Quận 8, TP.HCM"
        },
        "phoneNumber": {
          "label": "Điện thoại",
          "content": "+(028) 2211 5806"
        },
        "email": {
          "label": "Email",
          "content": "info@hopphatlog.com"
        }
      }
    },

    "footer": {
      "quickLinks": {
        "label": "Liên kết nhanh",
        "subItems": {
          "about": "Về chúng tôi",
          "news": "Tin tức",
          "tracking": "Theo dõi",
          "ourPartner": "Đối tác của chúng tôi"
        }
      },
      "services": {
        "label": "Dịch vụ",
        "subItems": {
          "air": "Vận chuyển hàng không",
          "sea": "Vận chuyển đường biển",
          "land": "Vận chuyển đường bộ",
          "support": "Dịch vụ hỗ trợ"
        }
      },
      "contact": {
        "label": "Liên hệ",
        "subItems": {
          "address": "585 Tùng Thiên Vương, Phường 12, Quận 8, TP.HCM",
          "phone": "+(028) 2211 5806",
          "email": "info@hopphatlog.com"
        }
      }
    }
  },

  "about": {
    "banner": {
      "title": "Về chúng tôi",
      "routes": {
        "home": "Trang chủ",
        "about": "Về chúng tôi"
      }
    },
    "introduction": {
      "slogan": "Hiệu quả - An toàn - Tin cậy",
      "content": "Hợp Phát Logistics (thành lập năm 2016) cung cấp giải pháp logistics toàn diện, bao gồm vận chuyển quốc tế, khai báo hải quan và kho bãi. Chúng tôi cam kết dịch vụ nhanh chóng, chính xác, hiệu quả, giúp doanh nghiệp mở rộng và tối ưu chuỗi cung ứng."
    },
    "strengths": {
      "title": "Điểm mạnh",
      "subItems": {
        "routes": {
          "label": "Với thế mạnh các tuyến Đông Nam Á và Trung Quốc",
          "desc": "Vận chuyển hàng nguyên Container và hàng lẻ (FCL/LCL) với giá cạnh tranh và giao nhận hàng tận kho (door-to-door services). Ngoài ra HPL còn xử lý các yêu cầu giao nhận hàng với các điều kiện EXW, FOB, CIF …"
        },
        "handling": {
          "label": "Giải quyết tất cả các yêu cầu, đơn hàng của khách hàng",
          "desc": "Đã làm việc trong ngành vận tải hàng hóa trong nước nhiều năm, HPL chắc chắn có thể đáp ứng mọi nhu cầu của khách hàng."
        },
        "experience": {
          "label": "Đội ngũ pháp lý giàu kinh nghiệm",
          "desc": "Với đội ngũ pháp lý được đào tạo từ các trường đại học về Luật hàng đầu Việt Nam, chúng tôi sẵn sàng xử lý các hồ sơ xuất nhập khẩu phức tạp nhất cho quý khách hàng."
        },
        "saveTime": {
          "label": "Tiết kiệm tối đa thời gian cho quý khách hàng",
          "desc": "Nếu khách hàng không có nhiều thời gian hoặc kinh nghiệp, hãy tìm đến dịch vụ Ủy Thác của HPL, chúng tôi sẽ hoàn thành đơn hàng cho quý khách chỉ với một văn bản ủy."
        }
      }
    },
    "ourService": {
      "title": "Dịch vụ của chúng tôi",
      "subItems": {
        "interShipping": "Vận chuyển quốc tế",
        "domesticShipping": "Vận chuyển nội địa",
        "customsClearance": "Khai báo hải quan",
        "importExport": "Xuất nhập khẩu",
        "air": "Vận chuyển hàng không",
        "sea": "Vận chuyển đường biển",
        "land": "Vận chuyển đường bộ",
        "support": "Dịch vụ hỗ trợ"
      },
      "button": "Xem thêm"
    },
    "ourPartner": "Đối tác của chúng tôi"
  },

  "services": {
    "layout": {
      "banner": {
        "title": "Dịch vụ",
        "stringUrl": {
          "baseUrl": "Trang chủ",
          "currentUrl": "Dịch vụ"
        }
      },
      "sidebar": {
        "sea": "Vận chuyển đường biển",
        "air": "Vận chuyển hàng không",
        "land": "Vận chuyển đường bộ",
        "support": "Dịch vụ hỗ trợ"
      },
      "ourCommitment": {
        "label": "CAM KẾT",
        "desc": "Chúng tôi cam kết cung cấp dịch vụ tuyệt vời và vô song để đảm bảo sự hài lòng của tất cả khách hàng. Bất kể báo giá của bạn nằm ở đâu hoặc hàng hóa của bạn, phạm vi tiếp cận toàn cầu, tính linh hoạt tại địa phương và mạng lưới chiến lược của chúng tôi cho phép chúng tôi cung cấp các giải pháp hậu cần sáng tạo và tiết kiệm chi phí."
      },
      "contact": {
        "label": "Bạn có thắc mắc hoặc cần bất kỳ sự trợ giúp nào cho tư vấn công việc?",
        "button": "LIÊN HỆ"
      }
    },
    "air": {
      "title": "Vận Chuyển Hàng Không",
      "desc": "Dịch vụ Vận Chuyển Hàng Không của chúng tôi cung cấp giải pháp vận chuyển nhanh chóng, đáng tin cậy và an toàn cho các lô hàng khẩn cấp và có giá trị cao. Với mạng lưới toàn cầu rộng lớn và quan hệ đối tác với các hãng hàng không hàng đầu, chúng tôi đảm bảo hàng hóa của bạn đến nơi một cách nhanh chóng và an toàn.",
      "whyChoose": {
        "label": "Tại Sao Chọn Dịch Vụ Vận Chuyển Hàng Không Của Chúng Tôi?",
        "content": {
          "fastReliable": {
            "label": "Nhanh Chóng & Đáng Tin Cậy",
            "desc": "Thời gian vận chuyển ngắn cho các lô hàng khẩn cấp."
          },
          "globalNetwork": {
            "label": "Mạng Lưới Toàn Cầu",
            "desc": "Quan hệ đối tác mạnh mẽ với các hãng hàng không đảm bảo phạm vi phủ sóng toàn cầu."
          },
          "secureHandling": {
            "label": "Xử Lý An Toàn",
            "desc": "Lý tưởng cho hàng hóa có giá trị cao và dễ vỡ."
          },
          "flexibleOptions": {
            "label": "Tùy Chọn Vận Chuyển Linh Hoạt",
            "desc": "Lựa chọn dịch vụ nhanh, tiêu chuẩn hoặc tiết kiệm tùy theo mức độ khẩn cấp và ngân sách."
          },
          "customsSupport": {
            "label": "Hỗ Trợ Thủ Tục Hải Quan",
            "desc": "Quy trình tài liệu và thông quan suôn sẻ."
          }
        }
      },
      "airServices": {
        "label": "Dịch vụ vận chuyển hàng không bao gồm: ",
        "express": "Vận Chuyển Hàng Không Nhanh",
        "standard": "Vận Chuyển Hàng Không Tiêu Chuẩn & Tiết Kiệm",
        "dangerousGoods": "Xử Lý Hàng Nguy Hiểm",
        "tempControl": "Vận Chuyển Hàng Hóa Kiểm Soát Nhiệt Độ"
      }
    },
    "sea": {
      "title": "Vận Chuyển Đường Biển",
      "desc": "Dịch vụ Vận Chuyển Đường Biển của chúng tôi cung cấp giải pháp vận chuyển chi phí thấp và đáng tin cậy cho các lô hàng lớn trên phạm vi quốc tế. Dù bạn cần vận chuyển nguyên container (FCL) hay hàng lẻ (LCL), chúng tôi đều có giải pháp phù hợp với nhu cầu của bạn.",
      "whyChoose": {
        "label": "Tại Sao Chọn Dịch Vụ Vận Chuyển Đường Biển Của Chúng Tôi?",
        "content": {
          "globalNetwork": {
            "label": "Mạng Lưới Toàn Cầu",
            "desc": "Hợp tác với các hãng tàu lớn để đảm bảo vận chuyển liền mạch đến các cảng trên toàn thế giới."
          },
          "shippingOptions": {
            "label": "Tùy Chọn Vận Chuyển Linh Hoạt",
            "desc": "Chọn FCL để sử dụng độc quyền container hoặc LCL để tối ưu hóa chi phí."
          },
          "transitTime": {
            "label": "Thời Gian Vận Chuyển Đáng Tin Cậy",
            "desc": "Lịch trình tàu cố định và tuyến đường hiệu quả để đảm bảo giao hàng đúng hẹn."
          },
          "price": {
            "label": "Giá Cả Cạnh Tranh",
            "desc": "Giải pháp tiết kiệm chi phí cho nhu cầu vận Chuyển đường biển của bạn."
          },
          "doorToDoor": {
            "label": "Giải Pháp Giao Hàng Tận Nơi",
            "desc": "Từ cảng đến điểm đến cuối cùng, chúng tôi quản lý toàn bộ quá trình logistics."
          }
        }
      },
      "seaServices": {
        "label": "Dịch vụ vận chuyển đường biến bao gồm: ",
        "fcl": "Hàng Nguyên Container (FCL)",
        "lcl": "Hàng Lẻ (LCL)",
        "custom": "Thông Quan & Tài Liệu Hải Quan",
        "warehousing": "Kho Bãi & Lưu Trữ"
      }
    },
    "land": {
      "title": "Vận Chuyển Đường Bộ",
      "desc": "Dịch vụ Vận Chuyển Đường Bộ của chúng tôi cung cấp giải pháp linh hoạt, đáng tin cậy và tiết kiệm chi phí cho các lô hàng nội địa và xuyên biên giới. Dù là vận chuyển hàng hóa nhỏ hay nguyên xe Chuyển, chúng tôi đảm bảo giao hàng an toàn và đúng hẹn.",
      "whyChoose": {
        "label": "Tại Sao Chọn Dịch Vụ Vận Chuyển Đường Bộ Của Chúng Tôi?",
        "content": {
          "extensiveNetwork": {
            "label": "Mạng Lưới Rộng Khắp",
            "desc": "Phạm vi phủ sóng cho cả vận Chuyển nội địa và xuyên biên giới."
          },
          "deliveryOptions": {
            "label": "Tùy Chọn Giao Hàng Linh Hoạt",
            "desc": "FTL cho lô hàng lớn, LTL để tiết kiệm chi phí."
          },
          "onTime": {
            "label": "Đúng Giờ & Đáng Tin Cậy",
            "desc": "Tuyến đường tối ưu đảm bảo giao hàng đúng hạn."
          },
          "specialHandling": {
            "label": "Vận Chuyển Chuyên Biệt",
            "desc": "Vận tải đông lạnh và hàng hóa quá khổ có sẵn."
          },
          "tracking": {
            "label": "Theo Dõi Thời Gian Thực",
            "desc": "Giám sát lô hàng của bạn ở mọi giai đoạn."
          }
        }
      },
      "landServices": {
        "label": "Dịch vụ vận chuyển đường bộ bao gồm: ",
        "ftl": "Vận Tải Nguyên Xe (FTL)",
        "ltl": "Vận Tải Hàng Lẻ (LTL)",
        "express": "Vận Tải Nhanh & Xuyên Biên Giới",
        "specialized": "Hàng Đông Lạnh & Quá Khổ"
      }
    },
    "support": {
      "title": "Dịch Vụ Hỗ Trợ",
      "desc": "Dịch vụ Hỗ Trợ của chúng tôi đảm bảo trải nghiệm logistics mượt mà bằng cách cung cấp hỗ trợ chuyên nghiệp về thủ tục hải quan, kho bãi, đóng gói và tài liệu. Với đội ngũ tận tâm, chúng tôi giúp bạn tối ưu hóa chuỗi cung ứng và giảm thiểu trì hoãn.",
      "whyChoose": {
        "label": "Tại Sao Chọn Dịch Vụ Hỗ Trợ Của Chúng Tôi?",
        "content": {
          "endToEnd": {
            "label": "Hỗ Trợ Toàn Diện",
            "desc": "Hỗ trợ logistics trọn gói cho tất cả các phương thức vận chuyển."
          },
          "customsExpertise": {
            "label": "Chuyên Gia Thông Quan",
            "desc": "Thủ tục nhập/xuất khẩu nhanh chóng và đơn giản."
          },
          "secureWarehousing": {
            "label": "Kho Bãi An Toàn",
            "desc": "Giải pháp lưu trữ ngắn hạn và dài hạn."
          },
          "insurance": {
            "label": "Bảo Hiểm Vận Chuyển",
            "desc": "Bảo vệ hàng hóa của bạn khỏi rủi ro mất mát hoặc hư hỏng."
          },
          "customerSupport": {
            "label": "Hỗ Trợ Khách Hàng 24/7",
            "desc": "Dịch vụ hỗ trợ tận tâm cho mọi nhu cầu logistics của bạn."
          }
        }
      },
      "supportServices": {
        "label": "Dịch vụ hỗ trợ của chúng tôi bao gồm: ",
        "customs": "Môi Giới & Thông Quan",
        "warehousing": "Lưu Kho & Phân Phối",
        "packing": "Đóng Gói & Đóng Thùng Hàng",
        "consulting": "Bảo Hiểm Vận Chuyển & Tư Vấn Chuỗi Cung Ứng"
      }
    }
  },
  "news": {
    "layout": {
      "banner": {
        "title": "Tin tức",
        "stringUrl": {
          "baseUrl": "Trang chủ",
          "currentUrl": "Tin tức"
        }
      }
    },
    "post": {
      "marketNews": {
        "title": "Tin tức thị trường"
      },
      "specializedNews": {
        "title": "Tin tức chuyên ngành"
      }
    },
    "button": "Xem thêm"
  },
  "contact": {
    "title": "Liên hệ",
    "breadcrumb": {
      "home": "Trang chủ",
      "contact": "Liên hệ"
    },
    "form": {
      "heading": "Tư vấn cước vận chuyển",
      "contact_information": "Thông tin liên hệ",
      "first_last_name": "Họ và tên",
      "first_last_name_placeholder": "Nhập họ và tên",
      "phone": "Số điện thoại",
      "phone_placeholder": "Nhập số điện thoại",
      "email": "Email",
      "email_placeholder": "Nhập Email",
      "goods_details": "Chi tiết hàng hóa",
      "type_of_goods": "Loại hàng hóa",
      "type_of_goods_placeholder": "Nhập loại hàng hóa",
      "transportation": {
        "label": "Phương thức vận chuyển",
        "options": {
          "sea": "Vận chuyển đường biển",
          "land": "Vận chuyển đường bộ",
          "air": "Vận chuyển hàng không"
        }
      },
      "shipment_type": "Loại lô hàng",
      "container_type": "Loại container",
      "container_number": "Số container",
      "weight": "Trọng lượng",
      "weight_placeholder": "Nhập trọng lượng",
      "kg": "kg",
      "volume": "Thể tích",
      "volume_placeholder": "Nhập thể tích",
      "m3": "m³",
      "origin": "Nơi đi",
      "origin_placeholder": "Nhập nơi đi",
      "destination": "Nơi đến",
      "destination_placeholder": "Nhập nơi đến",
      "estimated_departure_date": "Ngày khởi hành dự kiến",
      "date_placeholder": "mm/dd/yyyy",
      "support_services": "Dịch vụ hỗ trợ",
      "cargo_insurance": "Bảo hiểm hàng hóa",
      "customs_declaration": "Khai báo hải quan",
      "other_information": "Thông tin khác",
      "notes": "Ghi chú (tùy chọn)",
      "send_button": "Gửi"
    }
  },
  "tracking": {
    "title": "Theo dõi",
    "breadcrumb": {
      "home": "Trang chủ",
      "tracking": "Theo dõi"
    },
    "lookup": {
      "title": "Tra cứu vận đơn",
      "description": "Tìm kiếm thông tin liên quan đến đơn hàng của bạn bằng cách sử dụng biểu mẫu dưới đây.",
      "input_label": "Số container / Mã vận đơn",
      "input_placeholder": "Nhập số container / Mã vận đơn",
      "search_button": "Tìm kiếm"
    }
  }
}

src/locales/vi.json (after)
{
  "home": {
    "header": {
      "navigation": {
        "about": {
          "label": "Về chúng tôi",
          "subItems": ""
        },
        "services": {
          "label": "Dịch vụ",
          "subItems": {
            "air": "Vận chuyển hàng không",
            "sea": "Vận chuyển đường biển",
            "land": "Vận chuyển đường bộ",
            "support": "Dịch vụ hỗ trợ"
          }
        },
        "news": {
          "label": "Tin tức",
          "subItems": ""
        },
        "contact": {
          "label": "Liên hệ",
          "subItems": {
            "quotation": "Yêu cầu báo giá",
            "recruitment": "Tuyển dụng"
          }
        },
        "tracking": {
          "label": "Theo dõi",
          "subItems": ""
        }
      }
    },

    "body": {
      "statistic": {
        "order": "Đơn hàng",
        "customer": "Khách hàng",
        "mass": "Khối lượng"
      },
      "introduction": {
        "slogan": "Hiệu quả - An toàn - Tin cậy",
        "content": "Công ty TNHH Hợp Phát Logistics được thành lập năm 2016, chuyên cung cấp giải pháp logistics toàn diện, bao gồm vận chuyển quốc tế, khai báo hải quan, kho bãi và phân phối hàng hóa. Với phương châm “Hiệu quả - An toàn - Tin cậy”, Hợp Phát Logistics cam kết mang đến dịch vụ chuyên nghiệp, tối ưu chi phí và đáp ứng mọi nhu cầu vận chuyển của khách hàng. Với đội ngũ nhân viên giàu kinh nghiệm và mạng lưới đối tác rộng khắp, chúng tôi tự hào là cầu nối tin cậy giúp doanh nghiệp mở rộng thị trường, nâng cao năng lực cạnh tranh. Hợp Phát Logistics không ngừng cải tiến dịch vụ, ứng dụng công nghệ hiện đại nhằm đảm bảo quy trình vận chuyển an toàn, minh bạch và thuận tiện nhất cho khách hàng. Hợp Phát Logistics – Giải pháp logistics đáng tin cậy cho doanh nghiệp của bạn!",
        "button": "Tìm hiểu thêm"
      },
      "ourServices": {
        "label": "Dịch vụ của chúng tôi",
        "subLabel": "Chúng tôi đang cung cấp 4 loại dịch vụ vận chuyển đến khách hàng và các dịch vụ hỗ trợ liên quan đến quá trình vận tải.",
        "serviceList": {
          "air": {
            "label": "Vận chuyển hàng không",
            "content": "Dịch vụ vận chuyển bằng đường hàng không.",
            "button": "Xem chi tiết"
          },
          "sea": {
            "label": "Vận chuyển đường biển",
            "content": "Dịch vụ vận chuyển bằng đường biển.",
            "button": "Xem chi tiết"
          },
          "land": {
            "label": "Vận chuyển đường bộ",
            "content": "Dịch vụ vận chuyển bằng đường bộ.",
            "button": "Xem chi tiết"
          },
          "support": {
            "label": "Dịch vụ hỗ trợ",
            "content": "Dịch vụ hỗ trợ liên quan đến quá trình vận tải.",
            "button": "Xem chi tiết"
          }
        }
      },
      "ourQuotation": {
        "label": "Báo Giá Của Chúng Tôi",
        "subLabel": "Chúng tôi cung cấp dịch vụ báo giá vận chuyển hàng hóa, giúp khách hàng biết được chi phí vận chuyển hàng hóa của mình.",
        "button": "Yêu cầu báo giá"
      },
      "ourLocation": {
        "label": "Vị trí của chúng tôi",
        "city": "Thành phố Hồ Chí Minh",
        "address": {
          "label": "Địa chỉ",
          "content": "585 Tùng Thiên Vương, Phường 12, Quận 8, TP.HCM"
        },
        "phoneNumber": {
          "label": "Điện thoại",
          "content": "+(028) 2211 5806"
        },
        "email": {
          "label": "Email",
          "content": "info@hopphatlog.com"
        }
      }
    },

    "footer": {
      "quickLinks": {
        "label": "Liên kết nhanh",
        "subItems": {
          "about": "Về chúng tôi",
          "news": "Tin tức",
          "tracking": "Theo dõi",
          "ourPartner": "Đối tác của chúng tôi"
        }
      },
      "services": {
        "label": "Dịch vụ",
        "subItems": {
          "air": "Vận chuyển hàng không",
          "sea": "Vận chuyển đường biển",
          "land": "Vận chuyển đường bộ",
          "support": "Dịch vụ hỗ trợ"
        }
      },
      "contact": {
        "label": "Liên hệ",
        "subItems": {
          "address": "585 Tùng Thiên Vương, Phường 12, Quận 8, TP.HCM",
          "phone": "+(028) 2211 5806",
          "email": "info@hopphatlog.com"
        }
      }
    }
  },

  "about": {
    "banner": {
      "title": "Về chúng tôi",
      "routes": {
        "home": "Trang chủ",
        "about": "Về chúng tôi"
      }
    },
    "introduction": {
      "slogan": "Hiệu quả - An toàn - Tin cậy",
      "content": "Hợp Phát Logistics (thành lập năm 2016) cung cấp giải pháp logistics toàn diện, bao gồm vận chuyển quốc tế, khai báo hải quan và kho bãi. Chúng tôi cam kết dịch vụ nhanh chóng, chính xác, hiệu quả, giúp doanh nghiệp mở rộng và tối ưu chuỗi cung ứng."
    },
    "strengths": {
      "title": "Điểm mạnh",
      "subItems": {
        "routes": {
          "label": "Với thế mạnh các tuyến Đông Nam Á và Trung Quốc",
          "desc": "Vận chuyển hàng nguyên Container và hàng lẻ (FCL/LCL) với giá cạnh tranh và giao nhận hàng tận kho (door-to-door services). Ngoài ra HPL còn xử lý các yêu cầu giao nhận hàng với các điều kiện EXW, FOB, CIF …"
        },
        "handling": {
          "label": "Giải quyết tất cả các yêu cầu, đơn hàng của khách hàng",
          "desc": "Đã làm việc trong ngành vận tải hàng hóa trong nước nhiều năm, HPL chắc chắn có thể đáp ứng mọi nhu cầu của khách hàng."
        },
        "experience": {
          "label": "Đội ngũ pháp lý giàu kinh nghiệm",
          "desc": "Với đội ngũ pháp lý được đào tạo từ các trường đại học về Luật hàng đầu Việt Nam, chúng tôi sẵn sàng xử lý các hồ sơ xuất nhập khẩu phức tạp nhất cho quý khách hàng."
        },
        "saveTime": {
          "label": "Tiết kiệm tối đa thời gian cho quý khách hàng",
          "desc": "Nếu khách hàng không có nhiều thời gian hoặc kinh nghiệp, hãy tìm đến dịch vụ Ủy Thác của HPL, chúng tôi sẽ hoàn thành đơn hàng cho quý khách chỉ với một văn bản ủy."
        }
      }
    },
    "ourService": {
      "title": "Dịch vụ của chúng tôi",
      "subItems": {
        "interShipping": "Vận chuyển quốc tế",
        "domesticShipping": "Vận chuyển nội địa",
        "customsClearance": "Khai báo hải quan",
        "importExport": "Xuất nhập khẩu",
        "air": "Vận chuyển hàng không",
        "sea": "Vận chuyển đường biển",
        "land": "Vận chuyển đường bộ",
        "support": "Dịch vụ hỗ trợ"
      },
      "button": "Xem thêm"
    },
    "ourPartner": "Đối tác của chúng tôi"
  },

  "services": {
    "layout": {
      "banner": {
        "title": "Dịch vụ",
        "stringUrl": {
          "baseUrl": "Trang chủ",
          "currentUrl": "Dịch vụ"
        }
      },
      "sidebar": {
        "sea": "Vận chuyển đường biển",
        "air": "Vận chuyển hàng không",
        "land": "Vận chuyển đường bộ",
        "support": "Dịch vụ hỗ trợ"
      },
      "ourCommitment": {
        "label": "CAM KẾT",
        "desc": "Chúng tôi cam kết cung cấp dịch vụ tuyệt vời và vô song để đảm bảo sự hài lòng của tất cả khách hàng. Bất kể báo giá của bạn nằm ở đâu hoặc hàng hóa của bạn, phạm vi tiếp cận toàn cầu, tính linh hoạt tại địa phương và mạng lưới chiến lược của chúng tôi cho phép chúng tôi cung cấp các giải pháp hậu cần sáng tạo và tiết kiệm chi phí."
      },
      "contact": {
        "label": "Bạn có thắc mắc hoặc cần bất kỳ sự trợ giúp nào cho tư vấn công việc?",
        "button": "LIÊN HỆ"
      }
    },
    "air": {
      "title": "Vận Chuyển Hàng Không",
      "desc": "Dịch vụ Vận Chuyển Hàng Không của chúng tôi cung cấp giải pháp vận chuyển nhanh chóng, đáng tin cậy và an toàn cho các lô hàng khẩn cấp và có giá trị cao. Với mạng lưới toàn cầu rộng lớn và quan hệ đối tác với các hãng hàng không hàng đầu, chúng tôi đảm bảo hàng hóa của bạn đến nơi một cách nhanh chóng và an toàn.",
      "whyChoose": {
        "label": "Tại Sao Chọn Dịch Vụ Vận Chuyển Hàng Không Của Chúng Tôi?",
        "content": {
          "fastReliable": {
            "label": "Nhanh Chóng & Đáng Tin Cậy",
            "desc": "Thời gian vận chuyển ngắn cho các lô hàng khẩn cấp."
          },
          "globalNetwork": {
            "label": "Mạng Lưới Toàn Cầu",
            "desc": "Quan hệ đối tác mạnh mẽ với các hãng hàng không đảm bảo phạm vi phủ sóng toàn cầu."
          },
          "secureHandling": {
            "label": "Xử Lý An Toàn",
            "desc": "Lý tưởng cho hàng hóa có giá trị cao và dễ vỡ."
          },
          "flexibleOptions": {
            "label": "Tùy Chọn Vận Chuyển Linh Hoạt",
            "desc": "Lựa chọn dịch vụ nhanh, tiêu chuẩn hoặc tiết kiệm tùy theo mức độ khẩn cấp và ngân sách."
          },
          "customsSupport": {
            "label": "Hỗ Trợ Thủ Tục Hải Quan",
            "desc": "Quy trình tài liệu và thông quan suôn sẻ."
          }
        }
      },
      "airServices": {
        "label": "Dịch vụ vận chuyển hàng không bao gồm: ",
        "express": "Vận Chuyển Hàng Không Nhanh",
        "standard": "Vận Chuyển Hàng Không Tiêu Chuẩn & Tiết Kiệm",
        "dangerousGoods": "Xử Lý Hàng Nguy Hiểm",
        "tempControl": "Vận Chuyển Hàng Hóa Kiểm Soát Nhiệt Độ"
      }
    },
    "sea": {
      "title": "Vận Chuyển Đường Biển",
      "desc": "Dịch vụ Vận Chuyển Đường Biển của chúng tôi cung cấp giải pháp vận chuyển chi phí thấp và đáng tin cậy cho các lô hàng lớn trên phạm vi quốc tế. Dù bạn cần vận chuyển nguyên container (FCL) hay hàng lẻ (LCL), chúng tôi đều có giải pháp phù hợp với nhu cầu của bạn.",
      "whyChoose": {
        "label": "Tại Sao Chọn Dịch Vụ Vận Chuyển Đường Biển Của Chúng Tôi?",
        "content": {
          "globalNetwork": {
            "label": "Mạng Lưới Toàn Cầu",
            "desc": "Hợp tác với các hãng tàu lớn để đảm bảo vận chuyển liền mạch đến các cảng trên toàn thế giới."
          },
          "shippingOptions": {
            "label": "Tùy Chọn Vận Chuyển Linh Hoạt",
            "desc": "Chọn FCL để sử dụng độc quyền container hoặc LCL để tối ưu hóa chi phí."
          },
          "transitTime": {
            "label": "Thời Gian Vận Chuyển Đáng Tin Cậy",
            "desc": "Lịch trình tàu cố định và tuyến đường hiệu quả để đảm bảo giao hàng đúng hẹn."
          },
          "price": {
            "label": "Giá Cả Cạnh Tranh",
            "desc": "Giải pháp tiết kiệm chi phí cho nhu cầu vận Chuyển đường biển của bạn."
          },
          "doorToDoor": {
            "label": "Giải Pháp Giao Hàng Tận Nơi",
            "desc": "Từ cảng đến điểm đến cuối cùng, chúng tôi quản lý toàn bộ quá trình logistics."
          }
        }
      },
      "seaServices": {
        "label": "Dịch vụ vận chuyển đường biến bao gồm: ",
        "fcl": "Hàng Nguyên Container (FCL)",
        "lcl": "Hàng Lẻ (LCL)",
        "custom": "Thông Quan & Tài Liệu Hải Quan",
        "warehousing": "Kho Bãi & Lưu Trữ"
      }
    },
    "land": {
      "title": "Vận Chuyển Đường Bộ",
      "desc": "Dịch vụ Vận Chuyển Đường Bộ của chúng tôi cung cấp giải pháp linh hoạt, đáng tin cậy và tiết kiệm chi phí cho các lô hàng nội địa và xuyên biên giới. Dù là vận chuyển hàng hóa nhỏ hay nguyên xe Chuyển, chúng tôi đảm bảo giao hàng an toàn và đúng hẹn.",
      "whyChoose": {
        "label": "Tại Sao Chọn Dịch Vụ Vận Chuyển Đường Bộ Của Chúng Tôi?",
        "content": {
          "extensiveNetwork": {
            "label": "Mạng Lưới Rộng Khắp",
            "desc": "Phạm vi phủ sóng cho cả vận Chuyển nội địa và xuyên biên giới."
          },
          "deliveryOptions": {
            "label": "Tùy Chọn Giao Hàng Linh Hoạt",
            "desc": "FTL cho lô hàng lớn, LTL để tiết kiệm chi phí."
          },
          "onTime": {
            "label": "Đúng Giờ & Đáng Tin Cậy",
            "desc": "Tuyến đường tối ưu đảm bảo giao hàng đúng hạn."
          },
          "specialHandling": {
            "label": "Vận Chuyển Chuyên Biệt",
            "desc": "Vận tải đông lạnh và hàng hóa quá khổ có sẵn."
          },
          "tracking": {
            "label": "Theo Dõi Thời Gian Thực",
            "desc": "Giám sát lô hàng của bạn ở mọi giai đoạn."
          }
        }
      },
      "landServices": {
        "label": "Dịch vụ vận chuyển đường bộ bao gồm: ",
        "ftl": "Vận Tải Nguyên Xe (FTL)",
        "ltl": "Vận Tải Hàng Lẻ (LTL)",
        "express": "Vận Tải Nhanh & Xuyên Biên Giới",
        "specialized": "Hàng Đông Lạnh & Quá Khổ"
      }
    },
    "support": {
      "title": "Dịch Vụ Hỗ Trợ",
      "desc": "Dịch vụ Hỗ Trợ của chúng tôi đảm bảo trải nghiệm logistics mượt mà bằng cách cung cấp hỗ trợ chuyên nghiệp về thủ tục hải quan, kho bãi, đóng gói và tài liệu. Với đội ngũ tận tâm, chúng tôi giúp bạn tối ưu hóa chuỗi cung ứng và giảm thiểu trì hoãn.",
      "whyChoose": {
        "label": "Tại Sao Chọn Dịch Vụ Hỗ Trợ Của Chúng Tôi?",
        "content": {
          "endToEnd": {
            "label": "Hỗ Trợ Toàn Diện",
            "desc": "Hỗ trợ logistics trọn gói cho tất cả các phương thức vận chuyển."
          },
          "customsExpertise": {
            "label": "Chuyên Gia Thông Quan",
            "desc": "Thủ tục nhập/xuất khẩu nhanh chóng và đơn giản."
          },
          "secureWarehousing": {
            "label": "Kho Bãi An Toàn",
            "desc": "Giải pháp lưu trữ ngắn hạn và dài hạn."
          },
          "insurance": {
            "label": "Bảo Hiểm Vận Chuyển",
            "desc": "Bảo vệ hàng hóa của bạn khỏi rủi ro mất mát hoặc hư hỏng."
          },
          "customerSupport": {
            "label": "Hỗ Trợ Khách Hàng 24/7",
            "desc": "Dịch vụ hỗ trợ tận tâm cho mọi nhu cầu logistics của bạn."
          }
        }
      },
      "supportServices": {
        "label": "Dịch vụ hỗ trợ của chúng tôi bao gồm: ",
        "customs": "Môi Giới & Thông Quan",
        "warehousing": "Lưu Kho & Phân Phối",
        "packing": "Đóng Gói & Đóng Thùng Hàng",
        "consulting": "Bảo Hiểm Vận Chuyển & Tư Vấn Chuỗi Cung Ứng"
      }
    }
  },
  "news": {
    "layout": {
      "banner": {
        "title": "Tin tức",
        "stringUrl": {
          "baseUrl": "Trang chủ",
          "currentUrl": "Tin tức"
        }
      }
    },
    "post": {
      "marketNews": {
        "title": "Tin tức thị trường"
      },
      "specializedNews": {
        "title": "Tin tức chuyên ngành"
      }
    },
    "button": "Xem thêm"
  },
  "contact": {
    "title": "Liên hệ",
    "breadcrumb": {
      "home": "Trang chủ",
      "contact": "Liên hệ"
    },
    "form": {
      "heading": "Tư vấn cước vận chuyển",
      "contact_information": "Thông tin liên hệ",
      "first_last_name": "Họ và tên",
      "first_last_name_placeholder": "Nhập họ và tên",
      "phone": "Số điện thoại",
      "phone_placeholder": "Nhập số điện thoại",
      "email": "Email",
      "email_placeholder": "Nhập Email",
      "goods_details": "Chi tiết hàng hóa",
      "type_of_goods": "Loại hàng hóa",
      "type_of_goods_placeholder": "Nhập loại hàng hóa",
      "transportation": {
        "label": "Phương thức vận chuyển",
        "options": {
          "sea": "Vận chuyển đường biển",
          "land": "Vận chuyển đường bộ",
          "air": "Vận chuyển hàng không"
        }
      },
      "shipment_type": "Loại lô hàng",
      "container_type": "Loại container",
      "container_number": "Số container",
      "weight": "Trọng lượng",
      "weight_placeholder": "Nhập trọng lượng",
      "kg": "kg",
      "volume": "Thể tích",
      "volume_placeholder": "Nhập thể tích",
      "m3": "m³",
      "origin": "Nơi đi",
      "origin_placeholder": "Nhập nơi đi",
      "destination": "Nơi đến",
      "destination_placeholder": "Nhập nơi đến",
      "estimated_departure_date": "Ngày khởi hành dự kiến",
      "date_placeholder": "mm/dd/yyyy",
      "support_services": "Dịch vụ hỗ trợ",
      "cargo_insurance": "Bảo hiểm hàng hóa",
      "customs_declaration": "Khai báo hải quan",
      "other_information": "Thông tin khác",
      "notes": "Ghi chú (tùy chọn)",
      "send_button": "Gửi"
    }
  },
  "tracking": {
    "title": "Theo dõi",
    "breadcrumb": {
      "home": "Trang chủ",
      "tracking": "Theo dõi"
    },
    "lookup": {
      "title": "Tra cứu vận đơn",
      "description": "Tìm kiếm thông tin liên quan đến đơn hàng của bạn bằng cách sử dụng biểu mẫu dưới đây.",
      "input_label": "Số container / Mã vận đơn",
      "input_placeholder": "Nhập số container / Mã vận đơn",
      "search_button": "Tìm kiếm"
    }
  },
  "404": {
    "title": "404",
    "text": "Không tìm thấy",
    "message": "Không tìm thấy tài nguyên được yêu cầu trên máy chủ này!",
    "back_button": "Trở về"
  },
  "common": {
    "home": "Trang chủ",
    "fqa": "Câu hỏi thường gặp",
    "frequently_asked_questions": "Các câu hỏi thường gặp"
  }
}

src/locales/vi.json (diff)
@@ -424,5 +424,16 @@
       "input_placeholder": "Nhập số container / Mã vận đơn",
       "search_button": "Tìm kiếm"
     }
+  },
+  "404": {
+    "title": "404",
+    "text": "Không tìm thấy",
+    "message": "Không tìm thấy tài nguyên được yêu cầu trên máy chủ này!",
+    "back_button": "Trở về"
+  },
+  "common": {
+    "home": "Trang chủ",
+    "fqa": "Câu hỏi thường gặp",
+    "frequently_asked_questions": "Các câu hỏi thường gặp"
   }
 }
